# FindMyCar

app/: build.gradle  wear-release.apk
app/src/androidTest/java/tw/com/terryyamg/findmycar/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tw/com/terryyamg/findmycar/: AddLocation.java  AddLocationModel.java  AddLocationModelImpl.java  AddLocationPresenter.java  AddLocationPresenterImpl.java  AnalyticsTrackers.java  CustomListAdapter.java  CustomRecyclerViewAdapter.java  DBManager.java  DividerItemDecoration.java  Function.java  Introduction.java  ListItem.java  LittleWidget.java  LocationGPS.java  MainActivity.java  MainActivityModel.java  MainActivityModelImpl.java  MainActivityPresenter.java  MainActivityPresenterImpl.java  MainActivityView.java  MapMyCar.java  MapsActivity.java  MarkMyCar.java  MarkMyCarModel.java  MarkMyCarModelImpl.java  MarkMyCarPresenter.java  MarkMyCarPresenterImpl.java  (+4 more)
app/src/main/res/drawable/: background.xml  button_selector.xml  button_selector_warning.xml  cell_bt.xml  cell_bt_pressed.xml  cell_bt_warning.xml  dialog_bg.xml  launch_screen.xml  tv_widget_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  add_location.xml  custom_list_view.xml  dialog_item.xml  introduction.xml  little_widget.xml  map_my_car.xml
app/src/main/res/raw/: find_my_car.db
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-zh-rCN/: string.xml  strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: app_tracker.xml  find_my_car_widget.xml
wear/: build.gradle  proguard-rules.pro
wear/src/debug/res/values/: google_maps_api.xml
wear/src/main/: AndroidManifest.xml
wear/src/main/res/drawable/: button_selector2.xml  tv_bg.xml
wear/src/main/res/layout/: activity_main.xml  activity_maps.xml  rect_activity_main.xml  round_activity_main.xml
wear/src/main/res/values/: strings.xml
wear/src/release/res/values/: google_maps_api.xml
(+10 files in other folders)
